{
  "productName": "Nexus OS",
  "version": "3.0.0",
  "identifier": "com.nexus.os",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3015",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../apps/web/out"
  },
  "app": {
    "windows": [
      {
        "title": "Nexus OS Nerve",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8000 https://*.cloudfunctions.net tauri://localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/nexus-api"
    ]
  },
  "plugins": {
    "shell": {
      "scope": [
        { "name": "binaries/nexus-api", "sidecar": true },
        { "name": "/usr/bin/osascript", "cmd": "osascript", "sidecar": false },
        { "name": "/bin/bash", "cmd": "bash", "sidecar": false }
      ]
    },
    "fs": {
      "scope": ["$HOME/Desktop/*", "$HOME/Downloads/*", "$HOME/Documents/*"]
    },
    "dialog": {
      "all": true
    },
    "http": {
      "all": true
    }
  }
}
